.grid-container{
    display: grid;
    background-color: #2196F3;
    padding: 10px;

    grid-template-columns: 125px auto;
    grid-template-rows: 50px 50px 50px;

    grid-template-areas: 
        "image header"
        "image main"
        ". main";
    
    grid-gap: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0 0;
}

.nomProduit{ 
    grid-area: header;
    text-align: left;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
}

.imageProduit{ grid-area: image; }  

.Description{ grid-area: main; }